<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Chapter 3 Key Leaf Traits | Calculating ED Hydro Parameter Priors</title>
  <meta name="description" content="Chapter 3 Key Leaf Traits | Calculating ED Hydro Parameter Priors">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="Chapter 3 Key Leaf Traits | Calculating ED Hydro Parameter Priors" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://bcow.github.io/ED.Hydro.Documentation/" />
  
  
  <meta name="github-repo" content="bcow/ED.Hydro.Documentation" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Key Leaf Traits | Calculating ED Hydro Parameter Priors" />
  
  
  

<meta name="author" content="Betsy Cowdery">


<meta name="date" content="2019-03-14">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="starting-parameters.html">
<link rel="next" href="key-wood-traits.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="setup.html"><a href="setup.html"><i class="fa fa-check"></i><b>1</b> Setup</a></li>
<li class="chapter" data-level="2" data-path="starting-parameters.html"><a href="starting-parameters.html"><i class="fa fa-check"></i><b>2</b> Starting Parameters</a><ul>
<li class="chapter" data-level="2.1" data-path="starting-parameters.html"><a href="starting-parameters.html#liquid-water-density"><i class="fa fa-check"></i><b>2.1</b> Liquid water density</a></li>
<li class="chapter" data-level="2.2" data-path="starting-parameters.html"><a href="starting-parameters.html#gravity"><i class="fa fa-check"></i><b>2.2</b> Gravity</a></li>
<li class="chapter" data-level="2.3" data-path="starting-parameters.html"><a href="starting-parameters.html#conversion-from-mpa-to-m"><i class="fa fa-check"></i><b>2.3</b> Conversion from MPa to m</a></li>
<li class="chapter" data-level="2.4" data-path="starting-parameters.html"><a href="starting-parameters.html#wood-density"><i class="fa fa-check"></i><b>2.4</b> Wood density</a></li>
<li class="chapter" data-level="2.5" data-path="starting-parameters.html"><a href="starting-parameters.html#specific-leaf-area-sla"><i class="fa fa-check"></i><b>2.5</b> Specific Leaf Area (SLA)</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="key-leaf-traits.html"><a href="key-leaf-traits.html"><i class="fa fa-check"></i><b>3</b> Key Leaf Traits</a><ul>
<li class="chapter" data-level="3.1" data-path="key-leaf-traits.html"><a href="key-leaf-traits.html#leaf-psi-osmotic"><i class="fa fa-check"></i><b>3.1</b> Leaf psi osmotic</a><ul>
<li class="chapter" data-level="3.1.1" data-path="key-leaf-traits.html"><a href="key-leaf-traits.html#prior-data-provided-by-brad-christoffersen-yes"><i class="fa fa-check"></i><b>3.1.1</b> Prior data provided by Brad Christoffersen: YES</a></li>
<li class="chapter" data-level="3.1.2" data-path="key-leaf-traits.html"><a href="key-leaf-traits.html#conversion"><i class="fa fa-check"></i><b>3.1.2</b> Conversion</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="key-leaf-traits.html"><a href="key-leaf-traits.html#leaf-bulk-elastic-modulus"><i class="fa fa-check"></i><b>3.2</b> Leaf bulk elastic modulus</a><ul>
<li class="chapter" data-level="3.2.1" data-path="key-leaf-traits.html"><a href="key-leaf-traits.html#prior-data-provided-by-brad-christoffersen-yes-1"><i class="fa fa-check"></i><b>3.2.1</b> Prior data provided by Brad Christoffersen: YES</a></li>
<li class="chapter" data-level="3.2.2" data-path="key-leaf-traits.html"><a href="key-leaf-traits.html#conversion-1"><i class="fa fa-check"></i><b>3.2.2</b> Conversion</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="key-leaf-traits.html"><a href="key-leaf-traits.html#density-of-leaf-tissue"><i class="fa fa-check"></i><b>3.3</b> Density of leaf tissue</a></li>
<li class="chapter" data-level="3.4" data-path="key-leaf-traits.html"><a href="key-leaf-traits.html#leaf-water-content-at-saturation"><i class="fa fa-check"></i><b>3.4</b> Leaf water content at saturation</a><ul>
<li class="chapter" data-level="3.4.1" data-path="key-leaf-traits.html"><a href="key-leaf-traits.html#prior-data-provided-by-brad-christoffersen-yes-2"><i class="fa fa-check"></i><b>3.4.1</b> Prior data provided by Brad Christoffersen: YES</a></li>
<li class="chapter" data-level="3.4.2" data-path="key-leaf-traits.html"><a href="key-leaf-traits.html#conversion-2"><i class="fa fa-check"></i><b>3.4.2</b> Conversion</a></li>
<li class="chapter" data-level="3.4.3" data-path="key-leaf-traits.html"><a href="key-leaf-traits.html#conversion-3"><i class="fa fa-check"></i><b>3.4.3</b> Conversion</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="key-leaf-traits.html"><a href="key-leaf-traits.html#leaf_psi_tlp"><i class="fa fa-check"></i><b>3.5</b> leaf_psi_tlp</a><ul>
<li class="chapter" data-level="3.5.1" data-path="key-leaf-traits.html"><a href="key-leaf-traits.html#calculation-and-conversion"><i class="fa fa-check"></i><b>3.5.1</b> Calculation and conversion</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="key-leaf-traits.html"><a href="key-leaf-traits.html#leaf_water_cap"><i class="fa fa-check"></i><b>3.6</b> leaf_water_cap</a><ul>
<li class="chapter" data-level="3.6.1" data-path="key-leaf-traits.html"><a href="key-leaf-traits.html#calculation"><i class="fa fa-check"></i><b>3.6.1</b> Calculation</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="key-leaf-traits.html"><a href="key-leaf-traits.html#leaf_psi_min"><i class="fa fa-check"></i><b>3.7</b> leaf_psi_min</a><ul>
<li class="chapter" data-level="3.7.1" data-path="key-leaf-traits.html"><a href="key-leaf-traits.html#calculation-1"><i class="fa fa-check"></i><b>3.7.1</b> Calculation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="key-wood-traits.html"><a href="key-wood-traits.html"><i class="fa fa-check"></i><b>4</b> Key Wood Traits</a><ul>
<li class="chapter" data-level="4.1" data-path="key-wood-traits.html"><a href="key-wood-traits.html#sapwood-osmotic-water-potential-at-saturation"><i class="fa fa-check"></i><b>4.1</b> Sapwood osmotic water potential at saturation</a><ul>
<li class="chapter" data-level="4.1.1" data-path="key-wood-traits.html"><a href="key-wood-traits.html#prior-data"><i class="fa fa-check"></i><b>4.1.1</b> Prior data?</a></li>
<li class="chapter" data-level="4.1.2" data-path="key-wood-traits.html"><a href="key-wood-traits.html#conversion-4"><i class="fa fa-check"></i><b>4.1.2</b> Conversion</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="key-wood-traits.html"><a href="key-wood-traits.html#sapwood-bulk-elastic-modulus"><i class="fa fa-check"></i><b>4.2</b> Sapwood bulk elastic modulus</a><ul>
<li class="chapter" data-level="4.2.1" data-path="key-wood-traits.html"><a href="key-wood-traits.html#prior-data-1"><i class="fa fa-check"></i><b>4.2.1</b> Prior data?</a></li>
<li class="chapter" data-level="4.2.2" data-path="key-wood-traits.html"><a href="key-wood-traits.html#conversion-5"><i class="fa fa-check"></i><b>4.2.2</b> Conversion</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="key-wood-traits.html"><a href="key-wood-traits.html#sapwood-water-content-at-saturation"><i class="fa fa-check"></i><b>4.3</b> Sapwood water content at saturation</a><ul>
<li class="chapter" data-level="4.3.1" data-path="key-wood-traits.html"><a href="key-wood-traits.html#prior-data-2"><i class="fa fa-check"></i><b>4.3.1</b> Prior data?</a></li>
<li class="chapter" data-level="4.3.2" data-path="key-wood-traits.html"><a href="key-wood-traits.html#conversion-6"><i class="fa fa-check"></i><b>4.3.2</b> Conversion</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="key-wood-traits.html"><a href="key-wood-traits.html#sapwood-water-potential-at-turgor-loss-point"><i class="fa fa-check"></i><b>4.4</b> Sapwood water potential at turgor loss point</a></li>
<li class="chapter" data-level="4.5" data-path="key-wood-traits.html"><a href="key-wood-traits.html#prior-data-3"><i class="fa fa-check"></i><b>4.5</b> Prior data?</a><ul>
<li class="chapter" data-level="4.5.1" data-path="key-wood-traits.html"><a href="key-wood-traits.html#calculation-and-conversion-1"><i class="fa fa-check"></i><b>4.5.1</b> Calculation and conversion</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="key-wood-traits.html"><a href="key-wood-traits.html#wood-hydaulic-capacitance."><i class="fa fa-check"></i><b>4.6</b> Wood hydaulic capacitance.</a><ul>
<li class="chapter" data-level="4.6.1" data-path="key-wood-traits.html"><a href="key-wood-traits.html#prior-data-4"><i class="fa fa-check"></i><b>4.6.1</b> Prior data?</a></li>
<li class="chapter" data-level="4.6.2" data-path="key-wood-traits.html"><a href="key-wood-traits.html#calculation-2"><i class="fa fa-check"></i><b>4.6.2</b> Calculation</a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="key-wood-traits.html"><a href="key-wood-traits.html#sapwood-minimum-relative-water-content-or-sapwood-residual-fraction"><i class="fa fa-check"></i><b>4.7</b> Sapwood minimum relative water content or Sapwood residual fraction</a></li>
<li class="chapter" data-level="4.8" data-path="key-wood-traits.html"><a href="key-wood-traits.html#prior-data-5"><i class="fa fa-check"></i><b>4.8</b> Prior data?</a><ul>
<li class="chapter" data-level="4.8.1" data-path="key-wood-traits.html"><a href="key-wood-traits.html#calculation-3"><i class="fa fa-check"></i><b>4.8.1</b> Calculation</a></li>
</ul></li>
<li class="chapter" data-level="4.9" data-path="key-wood-traits.html"><a href="key-wood-traits.html#maximum-hydraulic-conductivity-of-the-stem"><i class="fa fa-check"></i><b>4.9</b> Maximum hydraulic conductivity of the stem</a><ul>
<li class="chapter" data-level="4.9.1" data-path="key-wood-traits.html"><a href="key-wood-traits.html#prior-data-6"><i class="fa fa-check"></i><b>4.9.1</b> Prior data?</a></li>
<li class="chapter" data-level="4.9.2" data-path="key-wood-traits.html"><a href="key-wood-traits.html#conversion-7"><i class="fa fa-check"></i><b>4.9.2</b> Conversion</a></li>
</ul></li>
<li class="chapter" data-level="4.10" data-path="key-wood-traits.html"><a href="key-wood-traits.html#water-potential-at-which-50-of-stem-conductivity-is-lost"><i class="fa fa-check"></i><b>4.10</b> Water potential at which 50% of stem conductivity is lost</a><ul>
<li class="chapter" data-level="4.10.1" data-path="key-wood-traits.html"><a href="key-wood-traits.html#prior-data-7"><i class="fa fa-check"></i><b>4.10.1</b> Prior data?</a></li>
<li class="chapter" data-level="4.10.2" data-path="key-wood-traits.html"><a href="key-wood-traits.html#conversion-8"><i class="fa fa-check"></i><b>4.10.2</b> Conversion</a></li>
</ul></li>
<li class="chapter" data-level="4.11" data-path="key-wood-traits.html"><a href="key-wood-traits.html#exponent-for-the-hydraulic-vulnerability-curve-of-stem-conductivity"><i class="fa fa-check"></i><b>4.11</b> Exponent for the hydraulic vulnerability curve of stem conductivity</a><ul>
<li class="chapter" data-level="4.11.1" data-path="key-wood-traits.html"><a href="key-wood-traits.html#prior-data-8"><i class="fa fa-check"></i><b>4.11.1</b> Prior data?</a></li>
<li class="chapter" data-level="4.11.2" data-path="key-wood-traits.html"><a href="key-wood-traits.html#conversion-9"><i class="fa fa-check"></i><b>4.11.2</b> Conversion</a></li>
<li class="chapter" data-level="4.11.3" data-path="key-wood-traits.html"><a href="key-wood-traits.html#calculation-4"><i class="fa fa-check"></i><b>4.11.3</b> Calculation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="comparing-data-to-priors.html"><a href="comparing-data-to-priors.html"><i class="fa fa-check"></i><b>5</b> Comparing Data to Priors</a><ul>
<li class="chapter" data-level="5.1" data-path="comparing-data-to-priors.html"><a href="comparing-data-to-priors.html#wood-density-1"><i class="fa fa-check"></i><b>5.1</b> Wood Density</a></li>
<li class="chapter" data-level="5.2" data-path="comparing-data-to-priors.html"><a href="comparing-data-to-priors.html#sla"><i class="fa fa-check"></i><b>5.2</b> SLA</a></li>
<li class="chapter" data-level="5.3" data-path="comparing-data-to-priors.html"><a href="comparing-data-to-priors.html#kmax"><i class="fa fa-check"></i><b>5.3</b> Kmax</a></li>
<li class="chapter" data-level="5.4" data-path="comparing-data-to-priors.html"><a href="comparing-data-to-priors.html#psi50"><i class="fa fa-check"></i><b>5.4</b> Psi50</a></li>
<li class="chapter" data-level="5.5" data-path="comparing-data-to-priors.html"><a href="comparing-data-to-priors.html#kexp"><i class="fa fa-check"></i><b>5.5</b> Kexp</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Calculating ED Hydro Parameter Priors</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="key-leaf-traits" class="section level1">
<h1><span class="header-section-number">Chapter 3</span> Key Leaf Traits</h1>
<div id="leaf-psi-osmotic" class="section level2">
<h2><span class="header-section-number">3.1</span> Leaf psi osmotic</h2>
<ul>
<li>ED variable name : <code>leaf_psi_osmotic</code></li>
<li>FATES varaiable name: <code>pinot_node (leaf)</code></li>
</ul>
<div id="prior-data-provided-by-brad-christoffersen-yes" class="section level3">
<h3><span class="header-section-number">3.1.1</span> Prior data provided by Brad Christoffersen: YES</h3>
</div>
<div id="conversion" class="section level3">
<h3><span class="header-section-number">3.1.2</span> Conversion</h3>
<p><code>MPa to m</code></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">i &lt;-<span class="st"> </span><span class="kw">which</span>(priors<span class="op">$</span>ED_name <span class="op">==</span><span class="st"> &quot;leaf_psi_osmotic&quot;</span>)

prior_in &lt;-<span class="st"> </span>priors[i, stats] <span class="op">*</span><span class="st"> </span>MPa2m
myfit &lt;-<span class="st"> </span><span class="kw">prior_get_fit</span>(prior_in, accepted_dists, <span class="dt">plot =</span> <span class="ot">TRUE</span>)</code></pre></div>
<p><img src="Final_Book_files/figure-html/calc%20leaf_psi_osmotic-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">myfit<span class="op">$</span>score<span class="op">$</span>dist[<span class="kw">which.min</span>(myfit<span class="op">$</span>score<span class="op">$</span>RMSE)]</code></pre></div>
<pre><code>## [1] &quot;weibull&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">variable_id.in &lt;-<span class="st"> </span><span class="kw">tbl</span>(bety,<span class="st">&quot;variables&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(name <span class="op">==</span><span class="st"> </span>priors<span class="op">$</span>ED_name[i]) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(id)
phylogeny.in &lt;-<span class="st"> &quot;plants&quot;</span>

best.fit.name &lt;-<span class="st"> </span>myfit<span class="op">$</span>score<span class="op">$</span>dist[<span class="kw">which.min</span>(myfit<span class="op">$</span>score<span class="op">$</span>RMSE)]
best.fit.dat &lt;-<span class="st"> </span>myfit<span class="op">$</span>dists <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(<span class="kw">one_of</span>(<span class="st">&quot;Name&quot;</span>, best.fit.name)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">rename</span>(value <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="op">!!</span>best.fit.name, <span class="dt">params =</span> Name)

leaf_psi_osmotic_prior_id &lt;-<span class="st"> </span><span class="kw">prior_input</span>(bety, variable_id.in, phylogeny.in, 
                                         <span class="dt">dist.name.in =</span> best.fit.name, 
                                         <span class="dt">parama.in =</span> best.fit.dat <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(params <span class="op">==</span><span class="st"> &quot;Para1&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(value), 
                                         <span class="dt">paramb.in =</span> best.fit.dat <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(params <span class="op">==</span><span class="st"> &quot;Para2&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(value), 
                                         <span class="dt">paramc.in =</span> best.fit.dat <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(params <span class="op">==</span><span class="st"> &quot;Para3&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(value))</code></pre></div>
<pre><code>## [1] &quot;Entry with id = 1000000388 already exists. Parameters look the same. Old: weibull(2.4100, 237.4600) New: weibull(2.4100, 237.4600)&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">leaf_psi_osmotic_fit &lt;-<span class="st"> </span><span class="kw">tbl</span>(bety, <span class="st">&quot;priors&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(id <span class="op">==</span><span class="st"> </span>leaf_psi_osmotic_prior_id) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">collect</span>()
leaf_psi_osmotic_prior &lt;-<span class="st"> </span><span class="op">-</span><span class="kw">rdistn</span>(leaf_psi_osmotic_fit) <span class="co"># </span><span class="al">NOTE</span><span class="co">: Need to convert to m from -m </span>
leaf_psi_osmotic_default &lt;-<span class="st"> </span><span class="kw">get_ED_default</span>(<span class="st">&quot;/fs/data3/ecowdery/ED.Hydro/parameters/pft3_defaults_history.xml&quot;</span>, <span class="st">&quot;leaf_psi_osmotic&quot;</span>)

<span class="kw">plot</span>(<span class="kw">density</span>(leaf_psi_osmotic_prior), <span class="dt">main =</span> <span class="st">&quot;leaf_psi_osmotic prior&quot;</span>)
<span class="kw">abline</span>(<span class="dt">v =</span> <span class="kw">get_ED_default</span>(<span class="st">&quot;/fs/data3/ecowdery/ED.Hydro/parameters/pft3_defaults_history.xml&quot;</span>, <span class="st">&quot;leaf_psi_osmotic&quot;</span>), <span class="dt">col =</span> <span class="st">&quot;blue&quot;</span>, <span class="dt">lwd =</span> <span class="dv">2</span>)
<span class="kw">abline</span>(<span class="dt">v =</span> <span class="kw">quantile</span>(leaf_psi_osmotic_prior, <span class="kw">c</span>(.<span class="dv">025</span>, .<span class="dv">975</span>)), <span class="dt">lty =</span> <span class="dv">2</span>)
<span class="kw">legend</span>(<span class="st">&quot;topleft&quot;</span>,<span class="dt">legend=</span><span class="kw">c</span>(<span class="st">&quot;Prior&quot;</span>, <span class="st">&quot;95% CI&quot;</span>, <span class="st">&quot;ED PFT 3 Default&quot;</span>), <span class="dt">col=</span><span class="kw">c</span>(<span class="st">&quot;black&quot;</span>, <span class="st">&quot;black&quot;</span>,<span class="st">&quot;blue&quot;</span>), <span class="dt">lwd =</span> <span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">1</span>,<span class="dv">2</span>), <span class="dt">lty =</span> <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">1</span>))</code></pre></div>
<p><img src="Final_Book_files/figure-html/plot%20leaf_psi_osmotic-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">prior_plot</span>(<span class="dt">prior =</span> leaf_psi_osmotic_prior, 
           <span class="dt">q =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>), 
           <span class="dt">plot_default =</span> leaf_psi_osmotic_default,
           <span class="dt">title =</span> <span class="kw">sprintf</span>(<span class="st">&quot; (leaf_psi_osmotic): %s&quot;</span>, leaf_psi_osmotic_fit<span class="op">$</span>distn),
           <span class="dt">type =</span> <span class="st">&quot;data&quot;</span>)</code></pre></div>
<p><img src="Final_Book_files/figure-html/plot%20leaf_psi_osmotic-2.png" width="672" /></p>
</div>
</div>
<div id="leaf-bulk-elastic-modulus" class="section level2">
<h2><span class="header-section-number">3.2</span> Leaf bulk elastic modulus</h2>
<ul>
<li>ED variable name : <code>leaf_elastic_mod</code></li>
<li>ED variable units: <code>MPa</code> Note! This is the only case in which MPa is used instead of m!</li>
<li>FATES varaiable name: <code>epsil_node (leaf)</code></li>
</ul>
<div id="prior-data-provided-by-brad-christoffersen-yes-1" class="section level3">
<h3><span class="header-section-number">3.2.1</span> Prior data provided by Brad Christoffersen: YES</h3>
</div>
<div id="conversion-1" class="section level3">
<h3><span class="header-section-number">3.2.2</span> Conversion</h3>
<p>None!</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">i &lt;-<span class="st"> </span><span class="kw">which</span>(priors<span class="op">$</span>ED_name <span class="op">==</span><span class="st"> &quot;leaf_elastic_mod&quot;</span>)
prior_in &lt;-<span class="st"> </span>priors[i,]
myfit &lt;-<span class="st"> </span><span class="kw">prior_get_fit</span>(prior_in, accepted_dists, <span class="dt">plot =</span> <span class="ot">TRUE</span>)</code></pre></div>
<p><img src="Final_Book_files/figure-html/calc%20leaf_elastic_mod-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">variable_id.in &lt;-<span class="st"> </span><span class="kw">tbl</span>(bety,<span class="st">&quot;variables&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(name <span class="op">==</span><span class="st"> </span>priors<span class="op">$</span>ED_name[i]) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(id)
phylogeny.in &lt;-<span class="st"> &quot;plants&quot;</span>

best.fit.name &lt;-<span class="st"> </span>myfit<span class="op">$</span>score<span class="op">$</span>dist[<span class="kw">which.min</span>(myfit<span class="op">$</span>score<span class="op">$</span>RMSE)]
best.fit.dat &lt;-<span class="st"> </span>myfit<span class="op">$</span>dists <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(<span class="kw">one_of</span>(<span class="st">&quot;Name&quot;</span>, best.fit.name)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">rename</span>(value <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="op">!!</span>best.fit.name, <span class="dt">params =</span> Name)

leaf_elastic_mod_id &lt;-<span class="st"> </span><span class="kw">prior_input</span>(bety, variable_id.in, phylogeny.in, 
                                   <span class="dt">dist.name.in =</span> best.fit.name, 
                                   <span class="dt">parama.in =</span> best.fit.dat <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(params <span class="op">==</span><span class="st"> &quot;Para1&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(value), 
                                   <span class="dt">paramb.in =</span> best.fit.dat <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(params <span class="op">==</span><span class="st"> &quot;Para2&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(value), 
                                   <span class="dt">paramc.in =</span> best.fit.dat <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(params <span class="op">==</span><span class="st"> &quot;Para3&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(value))</code></pre></div>
<pre><code>## [1] &quot;Entry with id = 1000000387 already exists. Parameters look the same. Old: gamma(3.4400, 0.1600) New: gamma(3.4400, 0.1600)&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">leaf_elastic_mod_fit &lt;-<span class="st"> </span><span class="kw">tbl</span>(bety, <span class="st">&quot;priors&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(id <span class="op">==</span><span class="st"> </span>leaf_elastic_mod_id) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">collect</span>()
leaf_elastic_mod_prior &lt;-<span class="st"> </span><span class="kw">rdistn</span>(leaf_elastic_mod_fit)
leaf_elastic_mod_default &lt;-<span class="st"> </span><span class="kw">get_ED_default</span>(<span class="st">&quot;/fs/data3/ecowdery/ED.Hydro/parameters/pft3_defaults_history.xml&quot;</span>, <span class="st">&quot;leaf_elastic_mod&quot;</span>)

<span class="co"># plot(density(leaf_elastic_mod_prior), main = &quot;leaf_elastic_mod prior&quot;)</span>
<span class="co"># abline(v = get_ED_default(&quot;/fs/data3/ecowdery/ED.Hydro/parameters/pft3_defaults_history.xml&quot;, &quot;leaf_elastic_mod&quot;), col = &quot;blue&quot;, lwd = 2)</span>
<span class="co"># legend(&quot;topright&quot;,legend=c(&quot;Prior&quot;,&quot;ED PFT 3 Default&quot;), col=c(&quot;black&quot;, &quot;blue&quot;), lwd=2)</span>

<span class="kw">prior_plot</span>(<span class="dt">prior =</span> leaf_elastic_mod_prior, 
           <span class="dt">q =</span> <span class="kw">c</span>(<span class="dv">0</span>,.<span class="dv">995</span>), 
           <span class="dt">plot_default =</span> leaf_elastic_mod_default,
           <span class="dt">title =</span> <span class="kw">sprintf</span>(<span class="st">&quot;Leaf bulk elastic modulus (leaf_elastic_mod): %s&quot;</span>, leaf_elastic_mod_fit<span class="op">$</span>distn),
           <span class="dt">type =</span> <span class="st">&quot;data&quot;</span>)</code></pre></div>
<pre><code>## Warning: Removed 500 rows containing non-finite values (stat_density).</code></pre>
<p><img src="Final_Book_files/figure-html/plot%20leaf_elastic_mod-1.png" width="672" /></p>
</div>
</div>
<div id="density-of-leaf-tissue" class="section level2">
<h2><span class="header-section-number">3.3</span> Density of leaf tissue</h2>
<ul>
<li>ED variable name : <code>leaf_density</code></li>
<li>ED units: <code>kg m-3</code></li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">leaf_density_sample &lt;-<span class="st"> </span>(leaf_elastic_mod_prior <span class="op">-</span><span class="st"> </span><span class="fl">2.03</span>) <span class="op">/</span><span class="st"> </span><span class="fl">25.4</span> <span class="op">*</span><span class="st"> </span><span class="fl">1.e3</span>

<span class="co"># Add in the max an min from the priors table</span>
i &lt;-<span class="st"> </span><span class="kw">which</span>(priors<span class="op">$</span>ED_name <span class="op">==</span><span class="st"> &quot;leaf_density&quot;</span>)
prior_in &lt;-<span class="st"> </span>priors[i,] <span class="co"># Note here I don&#39;t need to do any units conversion </span>
prior_in &lt;-<span class="st"> </span><span class="kw">prior_add_samp_data</span>(prior_in, <span class="dt">samp =</span> leaf_density_sample)
prior_in[,stats]</code></pre></div>
<pre><code>## # A tibble: 1 x 7
##   theor.min low.025 low.25  mean upp.75 upp.975 theor.max
##       &lt;dbl&gt;   &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;     &lt;dbl&gt;
## 1 0.0000001    121.   432.  686.  1014.   1866.      2000</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">myfit &lt;-<span class="st">  </span><span class="kw">prior_get_fit</span>(prior_in, accepted_dists, <span class="dt">plot =</span> <span class="ot">TRUE</span>)</code></pre></div>
<p><img src="Final_Book_files/figure-html/calc%20leaf_density_sample-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">myfit<span class="op">$</span>score<span class="op">$</span>dist[<span class="kw">which.min</span>(myfit<span class="op">$</span>score<span class="op">$</span>RMSE)]</code></pre></div>
<pre><code>## [1] &quot;weibull&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">variable_id.in &lt;-<span class="st"> </span><span class="kw">tbl</span>(bety,<span class="st">&quot;variables&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(name <span class="op">==</span><span class="st"> &quot;leaf_density&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(id)
phylogeny.in &lt;-<span class="st"> &quot;plants&quot;</span>

best.fit.name &lt;-<span class="st"> </span>myfit<span class="op">$</span>score<span class="op">$</span>dist[<span class="kw">which.min</span>(myfit<span class="op">$</span>score<span class="op">$</span>RMSE)]
best.fit.dat &lt;-<span class="st"> </span>myfit<span class="op">$</span>dists <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(<span class="kw">one_of</span>(<span class="st">&quot;Name&quot;</span>, best.fit.name)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">rename</span>(value <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="op">!!</span>best.fit.name, <span class="dt">params =</span> Name)

leaf_density_default &lt;-<span class="st"> </span>(<span class="kw">get_ED_default</span>(<span class="st">&quot;/fs/data3/ecowdery/ED.Hydro/parameters/pft3_defaults_history.xml&quot;</span>, <span class="st">&quot;leaf_elastic_mod&quot;</span>) <span class="op">-</span><span class="st"> </span><span class="fl">2.03</span>) <span class="op">/</span><span class="st"> </span><span class="fl">25.4</span> <span class="op">*</span><span class="st"> </span><span class="fl">1.e3</span>

leaf_density_id &lt;-<span class="st"> </span><span class="kw">prior_input</span>(bety, variable_id.in, phylogeny.in, 
                               <span class="dt">dist.name.in =</span> best.fit.name, 
                               <span class="dt">parama.in =</span> best.fit.dat <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(params <span class="op">==</span><span class="st"> &quot;Para1&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(value), 
                               <span class="dt">paramb.in =</span> best.fit.dat <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(params <span class="op">==</span><span class="st"> &quot;Para2&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(value), 
                               <span class="dt">paramc.in =</span> best.fit.dat <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(params <span class="op">==</span><span class="st"> &quot;Para3&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(value))</code></pre></div>
<pre><code>## [1] &quot;Entry with id = 1000000396 already exists. Parameters look different. Old: weibull(1.8300, 845.8900) New: weibull(1.8300, 845.6800)&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">leaf_density_fit &lt;-<span class="st"> </span><span class="kw">tbl</span>(bety, <span class="st">&quot;priors&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(id <span class="op">==</span><span class="st"> </span>leaf_density_id) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">collect</span>()
leaf_density_prior &lt;-<span class="st"> </span><span class="kw">rdistn</span>(leaf_density_fit)

leaf_density_prior_<span class="dv">1</span> &lt;-<span class="st"> </span>leaf_density_prior
leaf_density_prior_<span class="dv">2</span> &lt;-<span class="st"> </span><span class="kw">rlnorm</span>(<span class="dv">100000</span>, <span class="fl">6.51</span>, .<span class="dv">59</span>)

<span class="kw">plot</span>(<span class="kw">density</span>(leaf_density_prior_<span class="dv">1</span>), <span class="dt">main =</span> <span class="st">&quot;leaf_density prior&quot;</span>, <span class="dt">xlim =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">4000</span>))
<span class="kw">lines</span>(<span class="kw">density</span>(leaf_density_prior_<span class="dv">2</span>), <span class="dt">col =</span> <span class="st">&quot;red&quot;</span>)
<span class="kw">abline</span>(<span class="dt">v =</span> leaf_density_default, <span class="dt">col =</span> <span class="st">&quot;blue&quot;</span>, <span class="dt">lwd =</span> <span class="dv">2</span>)
<span class="kw">legend</span>(<span class="st">&quot;topright&quot;</span>, <span class="dt">legend =</span> <span class="kw">c</span>(<span class="st">&quot;Weibull&quot;</span>, <span class="st">&quot;Log Normal&quot;</span>, <span class="st">&quot;ED PFT 3 Default&quot;</span>), <span class="dt">col =</span> <span class="kw">c</span>(<span class="st">&quot;black&quot;</span>, <span class="st">&quot;red&quot;</span>, <span class="st">&quot;blue&quot;</span>), <span class="dt">lwd =</span> <span class="dv">2</span>)</code></pre></div>
<p><img src="Final_Book_files/figure-html/plot%20leaf_density_sample-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">prior_plot</span>(<span class="dt">prior =</span> leaf_density_prior, 
           <span class="dt">q =</span> <span class="kw">c</span>(<span class="dv">0</span>,.<span class="dv">995</span>),
           <span class="dt">plot_default =</span> leaf_density_default,
           <span class="dt">title =</span> <span class="kw">sprintf</span>(<span class="st">&quot;Leaf density (leaf_density): %s&quot;</span>, leaf_density_fit<span class="op">$</span>distn),
           <span class="dt">type =</span> <span class="st">&quot;equation&quot;</span>)</code></pre></div>
<pre><code>## Warning: Removed 500 rows containing non-finite values (stat_density).</code></pre>
<p><img src="Final_Book_files/figure-html/plot%20leaf_density_sample-2.png" width="672" /></p>
</div>
<div id="leaf-water-content-at-saturation" class="section level2">
<h2><span class="header-section-number">3.4</span> Leaf water content at saturation</h2>
<ul>
<li>ED variable name : <code>leaf_water_sat</code></li>
<li>FATES varaiable name: <code>thetas_node (leaf)</code></li>
</ul>
<div id="prior-data-provided-by-brad-christoffersen-yes-2" class="section level3">
<h3><span class="header-section-number">3.4.1</span> Prior data provided by Brad Christoffersen: YES</h3>
</div>
<div id="conversion-2" class="section level3">
<h3><span class="header-section-number">3.4.2</span> Conversion</h3>
<p>There are a couple ways to approach this:</p>
<p>Either build a prior completely from other priors (ie using a prior for LMA and leaf_density) or try to do some sort of combination where we use the priovided prior data and the prior distribution for leaf_density.</p>
<p>I am going to try doing both just to see how they differ.</p>
<p>I am also going to calculate with both the weibull and the log normal distribution for leaf density to see how it affects the final distribution.</p>
</div>
<div id="conversion-3" class="section level3">
<h3><span class="header-section-number">3.4.3</span> Conversion</h3>
<p>The equations between the two are identical except that to get from Christoffersen to ED, must multiply by (water density)/(leaf density)</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Following the equation in ED</span>

SLA_density &lt;-<span class="st">  </span><span class="kw">get_ED_default</span>(<span class="st">&quot;/fs/data3/ecowdery/ED.Hydro/parameters/pft3_defaults_history.xml&quot;</span>, <span class="st">&quot;SLA&quot;</span>)
default_LMA &lt;-<span class="st"> </span><span class="fl">1e3</span> <span class="op">*</span><span class="st"> </span><span class="dv">2</span> <span class="op">/</span><span class="st"> </span>SLA_density <span class="co"># 1.e3 * C2B / SLA(ipft)</span>

leaf_water_sat_density &lt;-<span class="st"> </span><span class="kw">get_ED_default</span>(<span class="st">&quot;/fs/data3/ecowdery/ED.Hydro/parameters/pft3_defaults_history.xml&quot;</span>, <span class="st">&quot;leaf_water_sat&quot;</span>)

leaf_water_sat_default_calc &lt;-<span class="st"> </span>(<span class="op">-</span><span class="fl">2.32e4</span> <span class="op">/</span><span class="st"> </span>default_LMA <span class="op">+</span><span class="st"> </span><span class="dv">782</span>.) <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span>. <span class="op">/</span><span class="st"> </span>(<span class="op">-</span><span class="fl">0.21</span> <span class="op">*</span><span class="st"> </span><span class="kw">log</span>(<span class="fl">1.e4</span> <span class="op">/</span><span class="st"> </span>default_LMA) <span class="op">+</span><span class="st"> </span><span class="fl">1.43</span>) <span class="op">-</span><span class="st"> </span><span class="dv">1</span>.) <span class="op">/</span><span class="st"> </span>leaf_density_default

<span class="kw">c</span>(leaf_water_sat_density, leaf_water_sat_default_calc)</code></pre></div>
<pre><code>## [1] 0.6342311502 0.6342311849</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">LMA_prior &lt;-<span class="st"> </span><span class="fl">1e3</span> <span class="op">*</span><span class="st"> </span><span class="dv">2</span> <span class="op">/</span><span class="st"> </span>SLA_prior

<span class="co"># Should be analogous to Christoffersen because I&#39;m dividing by wdns instead of leaf_density</span>
leaf_water_sat_samp_1_<span class="dv">1</span> &lt;-<span class="st"> </span>
<span class="st">  </span>(<span class="op">-</span><span class="fl">2.32e4</span> <span class="op">/</span><span class="st"> </span>LMA_prior <span class="op">+</span><span class="st"> </span><span class="dv">782</span>.) <span class="op">*</span><span class="st"> </span>
<span class="st">  </span>(<span class="dv">1</span>. <span class="op">/</span><span class="st"> </span>(<span class="op">-</span><span class="fl">0.21</span> <span class="op">*</span><span class="st"> </span><span class="kw">log</span>(<span class="fl">1.e4</span> <span class="op">/</span><span class="st"> </span>LMA_prior) <span class="op">+</span><span class="st"> </span><span class="fl">1.43</span>) <span class="op">-</span><span class="st"> </span><span class="dv">1</span>.) <span class="op">/</span><span class="st"> </span>leaf_density_prior_<span class="dv">1</span>
leaf_water_sat_samp_1_<span class="dv">2</span> &lt;-<span class="st"> </span>
<span class="st">  </span>(<span class="op">-</span><span class="fl">2.32e4</span> <span class="op">/</span><span class="st"> </span>LMA_prior <span class="op">+</span><span class="st"> </span><span class="dv">782</span>.) <span class="op">*</span><span class="st"> </span>
<span class="st">  </span>(<span class="dv">1</span>. <span class="op">/</span><span class="st"> </span>(<span class="op">-</span><span class="fl">0.21</span> <span class="op">*</span><span class="st"> </span><span class="kw">log</span>(<span class="fl">1.e4</span> <span class="op">/</span><span class="st"> </span>LMA_prior) <span class="op">+</span><span class="st"> </span><span class="fl">1.43</span>) <span class="op">-</span><span class="st"> </span><span class="dv">1</span>.) <span class="op">/</span><span class="st"> </span>leaf_density_prior_<span class="dv">2</span>

prior_in_1_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">low.025 =</span>  <span class="kw">quantile</span>(leaf_water_sat_samp_1_<span class="dv">1</span>, <span class="kw">c</span>(.<span class="dv">025</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>),
                           <span class="dt">low.25  =</span>  <span class="kw">quantile</span>(leaf_water_sat_samp_1_<span class="dv">1</span>, <span class="kw">c</span>(.<span class="dv">25</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>),
                           <span class="dt">mean    =</span>  <span class="kw">quantile</span>(leaf_water_sat_samp_1_<span class="dv">1</span>, <span class="kw">c</span>(.<span class="dv">5</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), 
                           <span class="dt">upp.75  =</span>  <span class="kw">quantile</span>(leaf_water_sat_samp_1_<span class="dv">1</span>, <span class="kw">c</span>(.<span class="dv">75</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), 
                           <span class="dt">upp.975 =</span>  <span class="kw">quantile</span>(leaf_water_sat_samp_1_<span class="dv">1</span>, <span class="kw">c</span>(.<span class="dv">975</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>))

myfit_1_<span class="dv">1</span> &lt;-<span class="st">  </span><span class="kw">prior_get_fit</span>(prior_in_1_<span class="dv">1</span>, accepted_dists, <span class="dt">plot =</span> <span class="ot">FALSE</span>)</code></pre></div>
<pre><code>## Warning: Unknown columns: `theor.min`, `theor.max`</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">myfit_1_<span class="dv">1</span><span class="op">$</span>score<span class="op">$</span>dist[<span class="kw">which.min</span>(myfit_1_<span class="dv">1</span><span class="op">$</span>score<span class="op">$</span>RMSE)]</code></pre></div>
<pre><code>## [1] &quot;exp&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># I&#39;m skipping steps here just for the sake of time &amp; sanity</span>
leaf_water_sat_prior_1_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="kw">rexp</span>(<span class="dv">1000</span>, myfit_1_<span class="dv">1</span><span class="op">$</span>dists<span class="op">$</span>exp[<span class="dv">1</span>])

prior_in_1_<span class="dv">2</span> &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">low.025 =</span>  <span class="kw">quantile</span>(leaf_water_sat_samp_1_<span class="dv">2</span>, <span class="kw">c</span>(.<span class="dv">025</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>),
                           <span class="dt">low.25  =</span>  <span class="kw">quantile</span>(leaf_water_sat_samp_1_<span class="dv">2</span>, <span class="kw">c</span>(.<span class="dv">25</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>),
                           <span class="dt">mean    =</span>  <span class="kw">quantile</span>(leaf_water_sat_samp_1_<span class="dv">2</span>, <span class="kw">c</span>(.<span class="dv">5</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), 
                           <span class="dt">upp.75  =</span>  <span class="kw">quantile</span>(leaf_water_sat_samp_1_<span class="dv">2</span>, <span class="kw">c</span>(.<span class="dv">75</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), 
                           <span class="dt">upp.975 =</span>  <span class="kw">quantile</span>(leaf_water_sat_samp_1_<span class="dv">2</span>, <span class="kw">c</span>(.<span class="dv">975</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>))

myfit_1_<span class="dv">2</span> &lt;-<span class="st">  </span><span class="kw">prior_get_fit</span>(prior_in_1_<span class="dv">2</span>, accepted_dists, <span class="dt">plot =</span> <span class="ot">FALSE</span>)</code></pre></div>
<pre><code>## Warning: Unknown columns: `theor.min`, `theor.max`</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">myfit_1_<span class="dv">2</span><span class="op">$</span>score<span class="op">$</span>dist[<span class="kw">which.min</span>(myfit_1_<span class="dv">2</span><span class="op">$</span>score<span class="op">$</span>RMSE)]</code></pre></div>
<pre><code>## [1] &quot;gamma&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># I&#39;m skipping steps here just for the sake of time &amp; sanity</span>
leaf_water_sat_prior_1_<span class="dv">2</span> &lt;-<span class="st"> </span><span class="kw">rlnorm</span>(<span class="dv">1000</span>, myfit_1_<span class="dv">2</span><span class="op">$</span>dists<span class="op">$</span>lnorm[<span class="dv">1</span>], myfit_1_<span class="dv">2</span><span class="op">$</span>dists<span class="op">$</span>lnorm[<span class="dv">2</span>])

<span class="co"># ggplot(data = data.frame(leaf_water_sat_prior_1_1, leaf_water_sat_prior_1_2)) + </span>
<span class="co">#   geom_density(aes(x = leaf_water_sat_prior_1_1), color = &quot;red&quot;) + </span>
<span class="co">#   geom_density(aes(x = leaf_water_sat_prior_1_2), color = &quot;blue&quot;) + </span>
<span class="co">#   geom_vline(aes(xintercept = leaf_water_sat_density))</span>

<span class="co"># Using the data </span>
i &lt;-<span class="st"> </span><span class="kw">which</span>(priors<span class="op">$</span>ED_name <span class="op">==</span><span class="st"> &quot;leaf_water_sat&quot;</span>)

myfit_<span class="dv">2</span> &lt;-<span class="st"> </span><span class="kw">prior_get_fit</span>(priors[i,], accepted_dists, <span class="dt">plot =</span> <span class="ot">FALSE</span>) 
myfit_<span class="dv">2</span><span class="op">$</span>score<span class="op">$</span>dist[<span class="kw">which.min</span>(myfit_<span class="dv">2</span><span class="op">$</span>score<span class="op">$</span>RMSE)]</code></pre></div>
<pre><code>## [1] &quot;norm&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># I&#39;m skipping steps here just for the sake of time &amp; sanity</span>
leaf_water_sat_prior_<span class="dv">2</span> &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">1000</span>, myfit_<span class="dv">2</span><span class="op">$</span>dists<span class="op">$</span>norm[<span class="dv">1</span>], myfit_<span class="dv">2</span><span class="op">$</span>dists<span class="op">$</span>norm[<span class="dv">2</span>])

calc_2_<span class="dv">1</span> &lt;-<span class="st"> </span>leaf_water_sat_prior_<span class="dv">2</span> <span class="op">*</span><span class="st"> </span>(wdns<span class="op">/</span>(leaf_density_prior_<span class="dv">1</span>))
prior_in_2_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">low.025 =</span>  <span class="kw">quantile</span>(calc_2_<span class="dv">1</span>, <span class="kw">c</span>(.<span class="dv">025</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>),
                           <span class="dt">low.25  =</span>  <span class="kw">quantile</span>(calc_2_<span class="dv">1</span>, <span class="kw">c</span>(.<span class="dv">25</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>),
                           <span class="dt">mean    =</span>  <span class="kw">quantile</span>(calc_2_<span class="dv">1</span>, <span class="kw">c</span>(.<span class="dv">5</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), 
                           <span class="dt">upp.75  =</span>  <span class="kw">quantile</span>(calc_2_<span class="dv">1</span>, <span class="kw">c</span>(.<span class="dv">75</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), 
                           <span class="dt">upp.975 =</span>  <span class="kw">quantile</span>(calc_2_<span class="dv">1</span>, <span class="kw">c</span>(.<span class="dv">975</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>))
myfit_2_<span class="dv">1</span> &lt;-<span class="st">  </span><span class="kw">prior_get_fit</span>(prior_in_2_<span class="dv">1</span>, accepted_dists, <span class="dt">plot =</span> <span class="ot">FALSE</span>)</code></pre></div>
<pre><code>## Warning: Unknown columns: `theor.min`, `theor.max`</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">myfit_2_<span class="dv">1</span><span class="op">$</span>score<span class="op">$</span>dist[<span class="kw">which.min</span>(myfit_2_<span class="dv">1</span><span class="op">$</span>score<span class="op">$</span>RMSE)]</code></pre></div>
<pre><code>## [1] &quot;lnorm&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># I&#39;m skipping steps here just for the sake of time &amp; sanity</span>
leaf_water_sat_prior_2_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="kw">rlnorm</span>(<span class="dv">1000</span>, myfit_2_<span class="dv">1</span><span class="op">$</span>dists<span class="op">$</span>lnorm[<span class="dv">1</span>], myfit_2_<span class="dv">1</span><span class="op">$</span>dists<span class="op">$</span>lnorm[<span class="dv">2</span>])


calc_2_<span class="dv">2</span> &lt;-<span class="st"> </span>leaf_water_sat_prior_<span class="dv">2</span> <span class="op">*</span><span class="st"> </span>(wdns<span class="op">/</span>(leaf_density_prior_<span class="dv">2</span>))
prior_in_2_<span class="dv">2</span> &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">low.025 =</span>  <span class="kw">quantile</span>(calc_2_<span class="dv">2</span>, <span class="kw">c</span>(.<span class="dv">025</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>),
                           <span class="dt">low.25  =</span>  <span class="kw">quantile</span>(calc_2_<span class="dv">2</span>, <span class="kw">c</span>(.<span class="dv">25</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>),
                           <span class="dt">mean    =</span>  <span class="kw">quantile</span>(calc_2_<span class="dv">2</span>, <span class="kw">c</span>(.<span class="dv">5</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), 
                           <span class="dt">upp.75  =</span>  <span class="kw">quantile</span>(calc_2_<span class="dv">2</span>, <span class="kw">c</span>(.<span class="dv">75</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), 
                           <span class="dt">upp.975 =</span>  <span class="kw">quantile</span>(calc_2_<span class="dv">2</span>, <span class="kw">c</span>(.<span class="dv">975</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>))
myfit_2_<span class="dv">2</span> &lt;-<span class="st">  </span><span class="kw">prior_get_fit</span>(prior_in_2_<span class="dv">2</span>, accepted_dists, <span class="dt">plot =</span> <span class="ot">FALSE</span>)</code></pre></div>
<pre><code>## Warning: Unknown columns: `theor.min`, `theor.max`</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">myfit_2_<span class="dv">2</span><span class="op">$</span>score<span class="op">$</span>dist[<span class="kw">which.min</span>(myfit_2_<span class="dv">2</span><span class="op">$</span>score<span class="op">$</span>RMSE)]</code></pre></div>
<pre><code>## [1] &quot;lnorm&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># I&#39;m skipping steps here just for the sake of time &amp; sanity</span>
leaf_water_sat_prior_2_<span class="dv">2</span> &lt;-<span class="st"> </span><span class="kw">rlnorm</span>(<span class="dv">1000</span>, myfit_2_<span class="dv">2</span><span class="op">$</span>dists<span class="op">$</span>lnorm[<span class="dv">1</span>], myfit_2_<span class="dv">2</span><span class="op">$</span>dists<span class="op">$</span>lnorm[<span class="dv">2</span>])

df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(leaf_water_sat_prior_1_<span class="dv">1</span>, leaf_water_sat_prior_1_<span class="dv">2</span>, 
                 leaf_water_sat_prior_2_<span class="dv">1</span>, leaf_water_sat_prior_2_<span class="dv">2</span>)
df2 &lt;-<span class="st"> </span>df <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">gather</span>(<span class="dt">key =</span> <span class="st">&quot;prior&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">leaf_dens_dist =</span> <span class="kw">case_when</span>(
    prior <span class="op">==</span><span class="st"> &quot;leaf_water_sat_prior_1_1&quot;</span> <span class="op">~</span><span class="st"> &quot;Weibull&quot;</span>,
    prior <span class="op">==</span><span class="st"> &quot;leaf_water_sat_prior_1_2&quot;</span> <span class="op">~</span><span class="st"> &quot;Log Normal&quot;</span>,
    prior <span class="op">==</span><span class="st"> &quot;leaf_water_sat_prior_2_1&quot;</span> <span class="op">~</span><span class="st"> &quot;Weibull&quot;</span>,
    prior <span class="op">==</span><span class="st"> &quot;leaf_water_sat_prior_2_2&quot;</span> <span class="op">~</span><span class="st"> &quot;Log Normal&quot;</span>
  )) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">prior_or_data =</span> <span class="kw">case_when</span>(
    prior <span class="op">==</span><span class="st"> &quot;leaf_water_sat_prior_1_1&quot;</span> <span class="op">~</span><span class="st"> &quot;LMA_prior&quot;</span>,
    prior <span class="op">==</span><span class="st"> &quot;leaf_water_sat_prior_1_2&quot;</span> <span class="op">~</span><span class="st"> &quot;LMA_prior&quot;</span>,
    prior <span class="op">==</span><span class="st"> &quot;leaf_water_sat_prior_2_1&quot;</span> <span class="op">~</span><span class="st"> &quot;leaf_water_sat_prior_data&quot;</span>,
    prior <span class="op">==</span><span class="st"> &quot;leaf_water_sat_prior_2_2&quot;</span> <span class="op">~</span><span class="st"> &quot;leaf_water_sat_prior_data&quot;</span>
  ))

<span class="kw">ggplot</span>(<span class="dt">data =</span> df2) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_density</span>(<span class="kw">aes</span>(<span class="dt">x =</span> value, <span class="dt">color =</span> prior_or_data, <span class="dt">linetype =</span> leaf_dens_dist)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_vline</span>(<span class="kw">aes</span>(<span class="dt">xintercept =</span> leaf_water_sat_density)) <span class="op">+</span>
<span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">x =</span> .<span class="dv">03</span>, <span class="dt">y =</span> <span class="dv">0</span>)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">x =</span> <span class="fl">1.5</span>, <span class="dt">y =</span> <span class="dv">0</span>)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">x =</span> <span class="dv">2</span>, <span class="dt">y =</span> <span class="dv">0</span>)) <span class="op">+</span>
<span class="st">  </span><span class="kw">xlim</span>(<span class="op">-</span>.<span class="dv">25</span>, <span class="dv">4</span>)</code></pre></div>
<pre><code>## Warning: Removed 44 rows containing non-finite values (stat_density).</code></pre>
<p><img src="Final_Book_files/figure-html/test%20calc%20leaf_water_sat-1.png" width="672" /></p>
<p>From this point, we can see that just using the equations in the ED code makes the distributions predict low values which is definitely a problem given that these values should not be zero and that the distribution underpredicts both in relation to the default value and the values that Felicien gave me.</p>
<p>Thus I would create the prior using the data provided by Brad. I am also comfortable with chooseing the best fit distribution for leaf_density which is the weibull distribution instead of trying to come up with a reason why we should make leaf density log normal instead. The log normal was the best if I didn’t include the lower bound.</p>
<p>In short: I choose <code>leaf_water_sat_prior_2_2</code></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">i &lt;-<span class="st"> </span><span class="kw">which</span>(priors<span class="op">$</span>ED_name <span class="op">==</span><span class="st"> &quot;leaf_water_sat&quot;</span>)
myfit_<span class="dv">0</span> &lt;-<span class="st"> </span><span class="kw">prior_get_fit</span>(priors[i,], accepted_dists, <span class="dt">plot =</span> <span class="ot">FALSE</span>)  

myfit_<span class="dv">0</span><span class="op">$</span>score<span class="op">$</span>dist[<span class="kw">which.min</span>(myfit_<span class="dv">0</span><span class="op">$</span>score<span class="op">$</span>RMSE)]</code></pre></div>
<pre><code>## [1] &quot;norm&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># I&#39;m skipping steps here just for the sake of time &amp; sanity</span>
leaf_water_sat_prior_<span class="dv">0</span> &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">100000</span>, myfit_<span class="dv">0</span><span class="op">$</span>dists<span class="op">$</span>norm[<span class="dv">1</span>], myfit_<span class="dv">0</span><span class="op">$</span>dists<span class="op">$</span>norm[<span class="dv">2</span>])

leaf_water_sat_sample &lt;-<span class="st"> </span>leaf_water_sat_prior_<span class="dv">0</span> <span class="op">*</span><span class="st"> </span>(wdns<span class="op">/</span>(leaf_density_prior))

<span class="kw">plot</span>(<span class="kw">density</span>(leaf_water_sat_sample), <span class="dt">main =</span> <span class="st">&quot;leaf water sat sample without fitting&quot;</span>)</code></pre></div>
<p><img src="Final_Book_files/figure-html/calc%20leaf_water_sat-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># In this case I&#39;m not using the function I built because here it wouldn&#39;t make sense. </span>
prior_in &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">low.025 =</span>  <span class="kw">quantile</span>(leaf_water_sat_sample, <span class="kw">c</span>(.<span class="dv">025</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>),
                       <span class="dt">low.25  =</span>  <span class="kw">quantile</span>(leaf_water_sat_sample, <span class="kw">c</span>(.<span class="dv">25</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>),
                       <span class="dt">mean    =</span>  <span class="kw">quantile</span>(leaf_water_sat_sample, <span class="kw">c</span>(.<span class="dv">5</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), 
                       <span class="dt">upp.75  =</span>  <span class="kw">quantile</span>(leaf_water_sat_sample, <span class="kw">c</span>(.<span class="dv">75</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), 
                       <span class="dt">upp.975 =</span>  <span class="kw">quantile</span>(leaf_water_sat_sample, <span class="kw">c</span>(.<span class="dv">975</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>))
myfit &lt;-<span class="st"> </span><span class="kw">prior_get_fit</span>(prior_in, accepted_dists, <span class="dt">plot =</span> <span class="ot">TRUE</span>)</code></pre></div>
<pre><code>## Warning: Unknown columns: `theor.min`, `theor.max`</code></pre>
<p><img src="Final_Book_files/figure-html/calc%20leaf_water_sat-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">variable_id.in &lt;-<span class="st"> </span><span class="kw">tbl</span>(bety,<span class="st">&quot;variables&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(name <span class="op">==</span><span class="st"> </span>priors<span class="op">$</span>ED_name[i]) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(id)
phylogeny.in &lt;-<span class="st"> &quot;plants&quot;</span>

best.fit.name &lt;-<span class="st"> </span>myfit<span class="op">$</span>score<span class="op">$</span>dist[<span class="kw">which.min</span>(myfit<span class="op">$</span>score<span class="op">$</span>RMSE)]
best.fit.dat &lt;-<span class="st"> </span>myfit<span class="op">$</span>dists <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(<span class="kw">one_of</span>(<span class="st">&quot;Name&quot;</span>, best.fit.name)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">rename</span>(value <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="op">!!</span>best.fit.name, <span class="dt">params =</span> Name)

leaf_water_sat_prior_id &lt;-<span class="st"> </span><span class="kw">prior_input</span>(bety, variable_id.in, phylogeny.in, 
                                       <span class="dt">dist.name.in =</span> best.fit.name, 
                                       <span class="dt">parama.in =</span> best.fit.dat <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(params <span class="op">==</span><span class="st"> &quot;Para1&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(value), 
                                       <span class="dt">paramb.in =</span> best.fit.dat <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(params <span class="op">==</span><span class="st"> &quot;Para2&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(value), 
                                       <span class="dt">paramc.in =</span> best.fit.dat <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(params <span class="op">==</span><span class="st"> &quot;Para3&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(value))</code></pre></div>
<pre><code>## [1] &quot;Entry with id = 1000000414 already exists. Parameters look the same. Old: lnorm(-0.0400, 0.6400) New: lnorm(-0.0400, 0.6400)&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">leaf_water_sat_fit &lt;-<span class="st"> </span><span class="kw">tbl</span>(bety, <span class="st">&quot;priors&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(id <span class="op">==</span><span class="st"> </span>leaf_water_sat_prior_id) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">collect</span>()
leaf_water_sat_prior &lt;-<span class="st"> </span><span class="kw">rdistn</span>(leaf_water_sat_fit)
leaf_water_sat_density &lt;-<span class="st"> </span><span class="kw">get_ED_default</span>(<span class="st">&quot;/fs/data3/ecowdery/ED.Hydro/parameters/pft3_defaults_history.xml&quot;</span>, <span class="st">&quot;leaf_water_sat&quot;</span>)

<span class="kw">prior_plot</span>(<span class="dt">prior =</span> leaf_water_sat_prior, 
           <span class="dt">q =</span> <span class="kw">c</span>(<span class="dv">0</span>,.<span class="dv">995</span>),
           <span class="dt">plot_default =</span> leaf_water_sat_density,
           <span class="dt">title =</span> <span class="kw">sprintf</span>(<span class="st">&quot;Leaf water content at saturation (leaf_water_sat): %s&quot;</span>, leaf_water_sat_fit<span class="op">$</span>distn),
           <span class="dt">type =</span> <span class="st">&quot;mixed&quot;</span>)</code></pre></div>
<pre><code>## Warning: Removed 500 rows containing non-finite values (stat_density).</code></pre>
<p><img src="Final_Book_files/figure-html/plot%20leaf_water_sat-1.png" width="672" /></p>
</div>
</div>
<div id="leaf_psi_tlp" class="section level2">
<h2><span class="header-section-number">3.5</span> leaf_psi_tlp</h2>
<ul>
<li>ED variable name : <code>leaf_psi_tlp</code></li>
</ul>
<div id="calculation-and-conversion" class="section level3">
<h3><span class="header-section-number">3.5.1</span> Calculation and conversion</h3>
<p>This one is calculated purely from other parameters: <code>leaf_psi_osmotic</code> and <code>leaf_elastic_mod</code></p>
<p>Remember that <code>leaf_elastic_mod</code> is <code>MPa</code>, where everything else is <code>m</code>!</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">leaf_psi_tlp_samp &lt;-<span class="st"> </span>
<span class="st">  </span>(leaf_psi_osmotic_prior <span class="op">*</span><span class="st"> </span>(leaf_elastic_mod_prior <span class="op">*</span><span class="st"> </span>MPa2m))<span class="op">/</span>
<span class="st">  </span>(leaf_psi_osmotic_prior <span class="op">+</span><span class="st"> </span>(leaf_elastic_mod_prior <span class="op">*</span><span class="st"> </span>MPa2m))

<span class="kw">summary</span>(leaf_psi_tlp_samp)</code></pre></div>
<pre><code>##          Min.       1st Qu.        Median          Mean       3rd Qu. 
## -1094468.5195     -326.0738     -231.8347     -250.0977     -154.4872 
##          Max. 
##  1700074.9278</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Add in the max an min from the priors table</span>
i &lt;-<span class="st"> </span><span class="kw">which</span>(priors<span class="op">$</span>ED_name <span class="op">==</span><span class="st"> &quot;leaf_psi_tlp&quot;</span>)
prior_in &lt;-<span class="st"> </span>priors[i,stats] <span class="op">*</span><span class="st"> </span>MPa2m <span class="co"># Convert from MPa to m</span>
prior_in &lt;-<span class="st"> </span><span class="kw">prior_add_samp_data</span>(prior_in, <span class="dt">samp =</span> <span class="op">-</span>leaf_psi_tlp_samp)
prior_in[,stats]</code></pre></div>
<pre><code>##     theor.min low.025      low.25        mean      upp.75 upp.975
## 1 50.98581065      NA 154.4871889 231.8346524 326.0737972      NA
##     theor.max
## 1 611.8297278</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">myfit &lt;-<span class="st"> </span><span class="kw">prior_get_fit</span>(prior_in, accepted_dists, <span class="dt">plot =</span> <span class="ot">TRUE</span>)</code></pre></div>
<p><img src="Final_Book_files/figure-html/calc%20leaf_psi_tlp-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">variable_id.in &lt;-<span class="st"> </span><span class="kw">tbl</span>(bety, <span class="st">&quot;variables&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(name <span class="op">==</span><span class="st"> &quot;leaf_psi_tlp&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(id)
phylogeny.in &lt;-<span class="st"> &quot;plants&quot;</span>

best.fit.name &lt;-<span class="st"> </span>myfit<span class="op">$</span>score<span class="op">$</span>dist[<span class="kw">which.min</span>(myfit<span class="op">$</span>score<span class="op">$</span>RMSE)]
best.fit.dat &lt;-<span class="st"> </span>myfit<span class="op">$</span>dists <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(<span class="kw">one_of</span>(<span class="st">&quot;Name&quot;</span>, best.fit.name)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">rename</span>(value <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="op">!!</span>best.fit.name, <span class="dt">params =</span> Name)

leaf_psi_tlp_prior_id &lt;-<span class="st"> </span><span class="kw">prior_input</span>(bety, variable_id.in, phylogeny.in, 
                                     <span class="dt">dist.name.in =</span> best.fit.name, 
                                     <span class="dt">parama.in =</span> best.fit.dat <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(params <span class="op">==</span><span class="st"> &quot;Para1&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(value), 
                                     <span class="dt">paramb.in =</span> best.fit.dat <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(params <span class="op">==</span><span class="st"> &quot;Para2&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(value), 
                                     <span class="dt">paramc.in =</span> best.fit.dat <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(params <span class="op">==</span><span class="st"> &quot;Para3&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(value))</code></pre></div>
<pre><code>## [1] &quot;Entry with id = 1000000384 already exists. Parameters look different. Old: lnorm(5.4200, 0.5300) New: lnorm(5.4300, 0.5300)&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">leaf_psi_tlp_fit &lt;-<span class="st"> </span><span class="kw">tbl</span>(bety, <span class="st">&quot;priors&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(id <span class="op">==</span><span class="st"> </span>leaf_psi_tlp_prior_id) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">collect</span>()
leaf_psi_tlp_prior &lt;-<span class="st"> </span><span class="op">-</span><span class="kw">rdistn</span>(leaf_psi_tlp_fit) <span class="co"># Remember to flip back over for psi</span>
leaf_psi_tlp_default &lt;-<span class="st"> </span><span class="kw">get_ED_default</span>(<span class="st">&quot;/fs/data3/ecowdery/ED.Hydro/parameters/pft3_defaults_history.xml&quot;</span>, <span class="st">&quot;leaf_psi_tlp&quot;</span>)

<span class="co"># plot(density(leaf_psi_tlp_prior), main = &quot;leaf_psi_tlp prior&quot;)</span>
<span class="co"># abline(v = get_ED_default(&quot;/fs/data3/ecowdery/ED.Hydro/parameters/pft3_defaults_history.xml&quot;, &quot;leaf_psi_tlp&quot;), col = &quot;blue&quot;, lwd = 2)</span>
<span class="co"># abline(v = quantile(leaf_psi_osmotic_prior, c(.025, .975)), lty = 2)</span>
<span class="co"># legend(&quot;topleft&quot;,legend=c(&quot;Prior&quot;, &quot;95% CI&quot;, &quot;ED PFT 3 Default&quot;), col=c(&quot;black&quot;, &quot;black&quot;,&quot;blue&quot;), lwd = c(2,1,2), lty = c(1,2,1))</span>

<span class="kw">prior_plot</span>(<span class="dt">prior =</span> leaf_psi_tlp_prior, 
           <span class="dt">q =</span> <span class="kw">c</span>(.<span class="dv">005</span>,<span class="dv">1</span>),
           <span class="dt">plot_default =</span> leaf_psi_tlp_default,
           <span class="dt">title =</span> <span class="kw">sprintf</span>(<span class="st">&quot;(leaf_psi_tlp): %s&quot;</span>, leaf_psi_tlp_fit<span class="op">$</span>distn),
           <span class="dt">type =</span> <span class="st">&quot;equation&quot;</span>)</code></pre></div>
<pre><code>## Warning: Removed 500 rows containing non-finite values (stat_density).</code></pre>
<p><img src="Final_Book_files/figure-html/plot%20leaf_psi_tlp-1.png" width="672" /></p>
</div>
</div>
<div id="leaf_water_cap" class="section level2">
<h2><span class="header-section-number">3.6</span> leaf_water_cap</h2>
<ul>
<li>ED variable name : <code>leaf_water_cap</code></li>
</ul>
<div id="calculation" class="section level3">
<h3><span class="header-section-number">3.6.1</span> Calculation</h3>
<p>Calculated entirely from priors</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">leaf_water_cap_samp &lt;-<span class="st"> </span>
<span class="st"> </span><span class="dv">1000</span> <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>leaf_psi_osmotic_prior <span class="op">/</span><span class="st"> </span>(<span class="dv">4</span> <span class="op">*</span><span class="st"> </span>leaf_psi_tlp_prior)) <span class="op">*</span><span class="st"> </span>
<span class="st">  </span>(leaf_water_sat_prior <span class="op">/</span><span class="st"> </span>(<span class="dv">4</span> <span class="op">*</span><span class="st"> </span><span class="kw">abs</span>(leaf_psi_tlp_prior))) <span class="co"># * (wdns/leaf_density_prior)</span>

leaf_water_cap_samp &lt;-<span class="st"> </span>leaf_water_cap_samp[<span class="dv">0</span> <span class="op">&lt;</span><span class="st"> </span>leaf_water_cap_samp]

default_leaf_water_cap &lt;-<span class="st"> </span><span class="kw">get_ED_default</span>(<span class="st">&quot;/fs/data3/ecowdery/ED.Hydro/parameters/pft3_defaults_history.xml&quot;</span>, <span class="st">&quot;leaf_water_cap&quot;</span>)

<span class="kw">plot</span>(<span class="kw">density</span>(leaf_water_cap_samp))
<span class="kw">abline</span>(<span class="dt">v =</span> default_leaf_water_cap)</code></pre></div>
<p><img src="Final_Book_files/figure-html/calc%20leaf_water_cap-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Add in the max an min from the priors table</span>
i &lt;-<span class="st"> </span><span class="kw">which</span>(priors<span class="op">$</span>ED_name <span class="op">==</span><span class="st"> &quot;leaf_water_cap&quot;</span>)
prior_in &lt;-<span class="st"> </span>priors[i,stats] 
prior_in[,<span class="st">&quot;theor.min&quot;</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>
<span class="co"># prior_in[,&quot;theor.max&quot;] &lt;- max(.35 * (1/MPa2m) * (wdns/leaf_density_prior) )</span>
prior_in &lt;-<span class="st"> </span><span class="kw">prior_add_samp_data</span>(prior_in, <span class="dt">samp =</span> leaf_water_cap_samp)
prior_in[,stats]</code></pre></div>
<pre><code>## # A tibble: 1 x 7
##   theor.min low.025 low.25  mean upp.75 upp.975 theor.max
##   &lt;lgl&gt;       &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;     &lt;dbl&gt;
## 1 NA          0.164  0.448 0.748   1.24    3.27        NA</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># prior_in &lt;- data.frame(theor.min = 1e-10,</span>
<span class="co">#                        # low.025 =  quantile(leaf_water_cap_samp, c(.025), na.rm = TRUE),</span>
<span class="co">#                        low.25  =  quantile(leaf_water_cap_samp, c(.25), na.rm = TRUE),</span>
<span class="co">#                        mean    =  quantile(leaf_water_cap_samp, c(.5), na.rm = TRUE), </span>
<span class="co">#                        upp.75  =  quantile(leaf_water_cap_samp, c(.75), na.rm = TRUE), </span>
<span class="co">#                        upp.975 =  quantile(leaf_water_cap_samp, c(.975), na.rm = TRUE))</span>
myfit &lt;-<span class="st"> </span><span class="kw">prior_get_fit</span>(prior_in, accepted_dists, <span class="dt">plot =</span> <span class="ot">TRUE</span>)</code></pre></div>
<p><img src="Final_Book_files/figure-html/calc%20leaf_water_cap-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">variable_id.in &lt;-<span class="st"> </span><span class="kw">tbl</span>(bety, <span class="st">&quot;variables&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(name <span class="op">==</span><span class="st"> &quot;leaf_water_cap&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(id)
phylogeny.in &lt;-<span class="st"> &quot;plants&quot;</span>

best.fit.name &lt;-<span class="st"> </span>myfit<span class="op">$</span>score<span class="op">$</span>dist[<span class="kw">which.min</span>(myfit<span class="op">$</span>score<span class="op">$</span>RMSE)]
best.fit.dat &lt;-<span class="st"> </span>myfit<span class="op">$</span>dists <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(<span class="kw">one_of</span>(<span class="st">&quot;Name&quot;</span>, best.fit.name)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">rename</span>(value <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="op">!!</span>best.fit.name, <span class="dt">params =</span> Name)

leaf_water_cap_prior_id &lt;-<span class="st"> </span><span class="kw">prior_input</span>(bety, variable_id.in, phylogeny.in, 
                                       <span class="dt">dist.name.in =</span> best.fit.name, 
                                       <span class="dt">parama.in =</span> best.fit.dat <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(params <span class="op">==</span><span class="st"> &quot;Para1&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(value), 
                                       <span class="dt">paramb.in =</span> best.fit.dat <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(params <span class="op">==</span><span class="st"> &quot;Para2&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(value), 
                                       <span class="dt">paramc.in =</span> best.fit.dat <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(params <span class="op">==</span><span class="st"> &quot;Para3&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(value))</code></pre></div>
<pre><code>## [1] &quot;Entry with id = 1000000405 already exists. Parameters look different. Old: lnorm(-0.3000, 0.7700) New: lnorm(-0.2900, 0.7600)&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">leaf_water_cap_fit &lt;-<span class="st"> </span><span class="kw">tbl</span>(bety, <span class="st">&quot;priors&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(id <span class="op">==</span><span class="st"> </span>leaf_water_cap_prior_id) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">collect</span>()
leaf_water_cap_prior &lt;-<span class="st"> </span><span class="kw">rdistn</span>(leaf_water_cap_fit) <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span><span class="op">/</span><span class="dv">1000</span>)
leaf_water_cap_default &lt;-<span class="st"> </span><span class="kw">get_ED_default</span>(<span class="st">&quot;/fs/data3/ecowdery/ED.Hydro/parameters/pft3_defaults_history.xml&quot;</span>, <span class="st">&quot;leaf_water_cap&quot;</span>)

<span class="kw">prior_plot</span>(<span class="dt">prior =</span> leaf_water_cap_prior, 
           <span class="dt">q =</span> <span class="kw">c</span>(<span class="dv">0</span>,.<span class="dv">975</span>),
           <span class="dt">plot_default =</span> leaf_water_cap_default,
           <span class="dt">title =</span> <span class="kw">sprintf</span>(<span class="st">&quot;(leaf_water_cap): %s&quot;</span>, leaf_water_cap_fit<span class="op">$</span>distn),
           <span class="dt">type =</span> <span class="st">&quot;equation&quot;</span>)</code></pre></div>
<pre><code>## Warning: Removed 2500 rows containing non-finite values (stat_density).</code></pre>
<p><img src="Final_Book_files/figure-html/plot%20leaf_water_cap-1.png" width="672" /></p>
</div>
</div>
<div id="leaf_psi_min" class="section level2">
<h2><span class="header-section-number">3.7</span> leaf_psi_min</h2>
<ul>
<li>ED variable name : <code>leaf_psi_min</code></li>
</ul>
<div id="calculation-1" class="section level3">
<h3><span class="header-section-number">3.7.1</span> Calculation</h3>
<p>Should I put rwc_min in the database too?</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">leaf_rwc_min_samp =<span class="st"> </span><span class="fl">0.01</span> <span class="op">*</span><span class="st"> </span>leaf_elastic_mod_prior <span class="op">+</span><span class="st"> </span><span class="fl">0.17</span>
leaf_psi_min_samp =<span class="st"> </span>(leaf_rwc_min_samp <span class="op">-</span><span class="st"> </span><span class="dv">1</span>.) <span class="op">*</span><span class="st"> </span>leaf_water_sat_prior <span class="op">/</span><span class="st"> </span>leaf_water_cap_prior

<span class="co"># Add in the max an min from the priors table</span>
i &lt;-<span class="st"> </span><span class="kw">which</span>(priors<span class="op">$</span>ED_name <span class="op">==</span><span class="st"> &quot;leaf_psi_min&quot;</span>)
prior_in &lt;-<span class="st"> </span>priors[i,stats] <span class="op">*</span><span class="st"> </span>MPa2m <span class="co"># Convert from MPa to m</span>
prior_in &lt;-<span class="st"> </span><span class="kw">prior_add_samp_data</span>(prior_in, <span class="dt">samp =</span> <span class="op">-</span>leaf_psi_min_samp)
prior_in[,stats]</code></pre></div>
<pre><code>##     theor.min     low.025      low.25      mean      upp.75    upp.975
## 1 10.19716213 103.0145916 391.7194382 787.22138 1567.292892 5807.95387
##     theor.max
## 1 71380.13491</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">myfit &lt;-<span class="st"> </span><span class="kw">prior_get_fit</span>(prior_in, accepted_dists, <span class="dt">plot =</span> <span class="ot">TRUE</span>)</code></pre></div>
<p><img src="Final_Book_files/figure-html/calc%20leaf_psi_min-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">variable_id.in &lt;-<span class="st"> </span><span class="kw">tbl</span>(bety, <span class="st">&quot;variables&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(name <span class="op">==</span><span class="st"> &quot;leaf_psi_min&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(id)
phylogeny.in &lt;-<span class="st"> &quot;plants&quot;</span>

best.fit.name &lt;-<span class="st"> </span>myfit<span class="op">$</span>score<span class="op">$</span>dist[<span class="kw">which.min</span>(myfit<span class="op">$</span>score<span class="op">$</span>RMSE)]
best.fit.dat &lt;-<span class="st"> </span>myfit<span class="op">$</span>dists <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(<span class="kw">one_of</span>(<span class="st">&quot;Name&quot;</span>, best.fit.name)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">rename</span>(value <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="op">!!</span>best.fit.name, <span class="dt">params =</span> Name)

leaf_psi_min_prior_id &lt;-<span class="st"> </span><span class="kw">prior_input</span>(bety, variable_id.in, phylogeny.in, 
                                     <span class="dt">dist.name.in =</span> best.fit.name, 
                                     <span class="dt">parama.in =</span> best.fit.dat <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(params <span class="op">==</span><span class="st"> &quot;Para1&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(value), 
                                     <span class="dt">paramb.in =</span> best.fit.dat <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(params <span class="op">==</span><span class="st"> &quot;Para2&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(value), 
                                     <span class="dt">paramc.in =</span> best.fit.dat <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(params <span class="op">==</span><span class="st"> &quot;Para3&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(value))</code></pre></div>
<pre><code>## [1] &quot;Entry with id = 1000000392 already exists. Parameters look different. Old: lnorm(6.6500, 1.0200) New: lnorm(6.6700, 1.0300)&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">leaf_psi_min_fit &lt;-<span class="st"> </span><span class="kw">tbl</span>(bety, <span class="st">&quot;priors&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(id <span class="op">==</span><span class="st"> </span>leaf_psi_min_prior_id) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">collect</span>()
leaf_psi_min_prior &lt;-<span class="st"> </span><span class="op">-</span><span class="kw">rdistn</span>(leaf_psi_min_fit) <span class="co"># Remember to flip psi</span>
default_leaf_psi_min &lt;-<span class="st"> </span><span class="kw">get_ED_default</span>(<span class="st">&quot;/fs/data3/ecowdery/ED.Hydro/parameters/pft3_defaults_history.xml&quot;</span>, <span class="st">&quot;leaf_psi_min&quot;</span>)

<span class="kw">prior_plot</span>(<span class="dt">prior =</span> leaf_psi_min_prior, 
                <span class="dt">q =</span> <span class="kw">c</span>(.<span class="dv">025</span>,<span class="dv">1</span>), 
                <span class="dt">plot_default =</span> default_leaf_psi_min,
                <span class="dt">title =</span> <span class="kw">sprintf</span>(<span class="st">&quot;leaf_psi_min: %s&quot;</span>, leaf_psi_min_fit<span class="op">$</span>distn), 
                <span class="dt">type =</span> <span class="st">&quot;equation&quot;</span>)</code></pre></div>
<pre><code>## Warning: Removed 2500 rows containing non-finite values (stat_density).</code></pre>
<p><img src="Final_Book_files/figure-html/plot%20leaf_psi_min-1.png" width="672" /></p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="starting-parameters.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="key-wood-traits.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
